[supervisord]
nodaemon=true
user=root
loglevel=warn
logfile=/tmp/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
priority=10
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/tmp/xvfb.log
stderr_logfile=/tmp/xvfb_error.log

[program:vnc]
command=/usr/bin/x11vnc -display :1 -forever -nopw -shared
environment=DISPLAY=:1
priority=20
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/tmp/vnc.log
stderr_logfile=/tmp/vnc_error.log

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
priority=30
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc_error.log

[program:falkon]
command=/usr/bin/falkon --fullscreen --private-browsing --no-sandbox --no-sandbox --disable-gpu --disable-software-rasterizer http://hadoop-master:8088
environment=DISPLAY=:1,XDG_RUNTIME_DIR=/tmp/runtime-root
priority=40
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/tmp/falkon.log
stderr_logfile=/tmp/falkon_error.log
